# camunda-playground

./: README.md
camunda-boot-kotlin-gradle-liquibase-jooq/: README.md
camunda-boot-kotlin-gradle-liquibase-jooq/loanapproval/: build.gradle  settings.gradle
camunda-boot-kotlin-gradle-liquibase-jooq/loanapproval/gradle/wrapper/: gradle-wrapper.properties
camunda-boot-kotlin-gradle-liquibase-jooq/loanapproval/src/main/kotlin/com/jukkanikki/loanapproval/: LoanApprovalApplication.kt  LoanController.kt  LoanDelegates.kt  LoanRequest.kt  LoanapprovalApplication.kt
camunda-boot-kotlin-gradle-liquibase-jooq/loanapproval/src/main/resources/: application.yaml
camunda-boot-kotlin-gradle-liquibase-jooq/loanapproval/src/main/resources/db/changelog/: db.changelog-master.yaml
camunda-boot-kotlin-gradle-liquibase-jooq/loanapproval/src/test/kotlin/com/jukkanikki/loanapproval/: LoanApprovalApplicationTests.kt  LoanapprovalApplicationTests.kt
camunda-boot-kotlin-liquibase-jooq/loanapproval/: pom.xml
camunda-boot-kotlin-liquibase-jooq/loanapproval/src/main/kotlin/com/jukkanikki/loanapproval/: LoanController.kt  LoanapprovalApplication.kt
camunda-boot-kotlin-liquibase-jooq/loanapproval/src/main/resources/: creditRating.dmn
camunda-boot-kotlin-liquibase-jooq/loanapproval/src/main/resources/db/changelog/: db.changelog-master.yaml
camunda-spring-boot-java-maven/: README.md  pom.xml
camunda-spring-boot-java-maven/src/main/java/org/camunda/bpm/getstarted/loanapproval/: WebappExampleProcessApplication.java
camunda-spring-boot-kotlin-maven/: README.md  pom.xml
camunda-spring-boot-kotlin-maven/src/main/kotlin/org/camunda/bpm/getstarted/loanapproval/: Application.kt  LoanController.kt  LoanDelegates.kt  LoanRequest.kt
camunda-spring-boot-kotlin-maven/src/main/resources/: application.yaml  creditRating.dmn  loanApproval.bpmn
